* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
}


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    background-color: aquamarine;
}

footer {
    background-color: red;
}

#grid {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    flex-wrap: wrap;
}

.cell {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell:hover {
    cursor: pointer;
}

#grid.cell.hidden {
    display: none;
}

.easy-grid {
    width: calc(100% / 10);
    height: calc(100% / 10);
}

.hard-grid {
    width: calc(100% / 9);
    height: calc(100% / 9);
}

.crazy-grid {
    width: calc(100% / 7);
    height: calc(100% / 7);
}

.select {
    background-color: blue;
    color: white;
}